# MockitoUnitTestTutorial

./: CONTRIBUTING.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/anjan/mockitounittesttutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anjan/mockitounittesttutorial/async/db/: NewDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjan/mockitounittesttutorial/: Cache.java  EmailService.java  InitialContext.java  Locator.java  LocatorService.java  MainActivity.java  MessagingService.java  Point.java  SMSService.java  ServiceLocator.java  Utils.java
app/src/main/java/com/anjan/mockitounittesttutorial/async/: DummyCallback.java  DummyCaller.java  DummyCollaborator.java
app/src/main/java/com/anjan/mockitounittesttutorial/async/db/: CustomerDao.java  EntityManager.java  Logger.java  NewDao.java
app/src/main/java/com/anjan/mockitounittesttutorial/contributor/: ContributorActivity.java
app/src/main/java/com/anjan/mockitounittesttutorial/exercise/: UpdateUsernameUseCaseSync.java  description.txt
app/src/main/java/com/anjan/mockitounittesttutorial/exercise/eventbus/: EventBusPoster.java  UserDetailsChangedEvent.java
app/src/main/java/com/anjan/mockitounittesttutorial/exercise/networking/: NetworkErrorException.java  UpdateUsernameHttpEndpointSync.java
app/src/main/java/com/anjan/mockitounittesttutorial/exercise/users/: User.java  UsersCache.java
app/src/main/java/com/anjan/mockitounittesttutorial/mock/: Customer.java  EmailSender.java  Event.java  EventRecorder.java  InvoiceStorage.java  LateInvoiceNotifier.java
app/src/main/java/com/anjan/mockitounittesttutorial/stub/: Customer.java  CustomerReader.java  DbManager.java
app/src/main/java/com/anjan/mockitounittesttutorial/sync/: LoginUseCaseSync.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/anjan/mockitounittesttutorial/: LocatorServiceTest.java  LocatorTest.java  LocatorTest1.java  LocatorTestJunit5.java
app/src/test/java/com/anjan/mockitounittesttutorial/async/: DummyCallerTest.java
app/src/test/java/com/anjan/mockitounittesttutorial/mock/: LateInvoiceNotifierTest.java
app/src/test/java/com/anjan/mockitounittesttutorial/stub/: CustomerReaderTest.java
app/src/test/java/com/anjan/mockitounittesttutorial/sync/: LoginUseCaseSyncTest.java
doc/: FOSS MileStone 2.pptx
slides/: Unit test-1.pptx  (+2 more)
(+7 files in other folders)
